MONGO_URI=mongodb+srv://<username>:<password>@<host>/?retryWrites=true&w=majority>
JWT_SECRET_ACCESS_KEY
JWT_SECRET_REFRESH_KEY

# for dev environment
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_TTL=30d
